<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALJSONX\DALJSONX.csproj" />
    <ProjectReference Include="..\DALMSQLX\DALMSSQLX.csproj" />
    <ProjectReference Include="..\REPO\REPO.csproj" />
  </ItemGroup>

</Project>
