<Window
    x:Class="FreelanceApp.DialogWindows.OrderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FreelanceApp.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource OrdersDialog_Title}"
    Width="500"
    Height="550"
    Icon="/Icons/Users.ico"
    Style="{DynamicResource DialogWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Ввод данных  -->
        <StackPanel Grid.Row="0" Style="{DynamicResource DialogStackPanelStyle}">
            <TextBlock Style="{DynamicResource DialogTextBlockStyle}" Text="{DynamicResource OrdersDialog_Order_Name}" />
            <TextBox
                Name="TitleBox"
                Margin="0,5,0,10"
                Style="{DynamicResource DialogTextBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Style="{DynamicResource DialogTextBlockStyle}" Text="{DynamicResource OrdersDialog_Order_Category}" />
            <ComboBox
                Name="CategoryBox"
                Margin="0,5,0,10"
                Style="{DynamicResource DialogComboBoxStyle}">
                <ComboBoxItem Content="Разработка" Style="{DynamicResource DialogComboBoxItemStyle}" />
                <ComboBoxItem Content="Дизайн" Style="{DynamicResource DialogComboBoxItemStyle}" />
                <ComboBoxItem Content="Маркетинг" Style="{DynamicResource DialogComboBoxItemStyle}" />
                <ComboBoxItem Content="Контент" Style="{DynamicResource DialogComboBoxItemStyle}" />
                <ComboBoxItem Content="Разное" Style="{DynamicResource DialogComboBoxItemStyle}" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Style="{DynamicResource DialogTextBlockStyle}" Text="{DynamicResource OrdersDialog_Order_Description}" />
            <TextBox
                Name="DescriptionBox"
                Margin="0,5,0,10"
                Style="{DynamicResource DialogTextBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Style="{DynamicResource DialogTextBlockStyle}" Text="{DynamicResource OrdersDialog_Order_Price}" />
            <TextBox
                Name="PriceBox"
                Margin="0,5,0,10"
                Style="{DynamicResource DialogTextBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock Style="{DynamicResource DialogTextBlockStyle}" Text="{DynamicResource OrdersDialog_Order_FullDescription}" />
            <TextBox
                Name="FullDescriptionBox"
                Margin="0,5,0,10"
                Style="{DynamicResource DialogTextBoxStyle}" />
        </StackPanel>

        <!--  Кнопки  -->
        <Grid Grid.Row="5" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="20"
                Command="{Binding AddCommand}"
                Content="➕" />

            <Button
                Grid.Column="1"
                Width="20"
                Margin="10,0,0,0"
                Command="{Binding SaveCommand}"
                Content="✏️" />

            <Button
                Grid.Column="2"
                Width="20"
                Margin="10,0,0,0"
                Command="{Binding DeleteCommand}"
                Content="🗑️" />

            <Button
                Grid.Column="3"
                Width="20"
                Margin="10,0,0,0"
                Command="{Binding ClearFieldsCommand}"
                Content="🧹" />

            <Button
                Grid.Column="4"
                Width="20"
                Margin="10,0,0,0"
                Command="{Binding RedoCommand}"
                Content="rR" />

            <Button
                Grid.Column="5"
                Width="20"
                Margin="10,0,0,0"
                Command="{Binding UndoCommand}"
                Content="uU" />

            <Button
                Grid.Column="7"
                Width="100"
                Command="{Binding ConfirmCommand}"
                Content="{DynamicResource OrdersDialog_Btn_Confirm}" />

            <Button
                Grid.Column="8"
                Width="100"
                Margin="10,0,0,0"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource OrdersDialog_Btn_Cancel}" />
        </Grid>

        <!--  Таблица  -->
        <DataGrid
            Name="OrdersGrid"
            Grid.Row="6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionChanged="OrdersGrid_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    ElementStyle="{DynamicResource DialogDataGridCellStyle}"
                    Header="{DynamicResource OrdersDialog_DataGrid_Name}"
                    HeaderStyle="{DynamicResource DialogDataGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Category}"
                    ElementStyle="{DynamicResource DialogDataGridCellStyle}"
                    Header="{DynamicResource OrdersDialog_DataGrid_Category}"
                    HeaderStyle="{DynamicResource DialogDataGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    ElementStyle="{DynamicResource DialogDataGridCellStyle}"
                    Header="{DynamicResource OrdersDialog_DataGrid_Description}"
                    HeaderStyle="{DynamicResource DialogDataGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price}"
                    ElementStyle="{DynamicResource DialogDataGridCellStyle}"
                    Header="{DynamicResource OrdersDialog_DataGrid_Price}"
                    HeaderStyle="{DynamicResource DialogDataGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding FullDescription}"
                    ElementStyle="{DynamicResource DialogDataGridCellStyle}"
                    Header="{DynamicResource OrdersDialog_DataGrid_FullDescription}"
                    HeaderStyle="{DynamicResource DialogDataGridHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
