# belstu-studing

./: .gitignore  README.md
02 course/03 semester/БД (MS SQL Server)/: ex_querys.sql  exam.sql  uniiiiver.sql
02 course/03 semester/БД (MS SQL Server)/lab01/: task6_1.sql  task6_2.sql  task6_3.sql  task6_4.sql
02 course/03 semester/БД (MS SQL Server)/lab02/: db_query.sql
02 course/03 semester/БД (MS SQL Server)/lab03/: db_query_reworked.sql
02 course/03 semester/БД (MS SQL Server)/lab04/: db_query_main.sql  select_cross_join_7.sql  select_inner_join_1.sql  select_left_5.sql  select_like_2.sql  select_right_6.sql  select_when_4.sql  select_where_3.sql
02 course/03 semester/БД (MS SQL Server)/lab05/: tasks_05.sql
02 course/03 semester/БД (MS SQL Server)/lab06/: tasks06.sql
02 course/03 semester/БД (MS SQL Server)/lab07/: tasks07.sql
02 course/03 semester/БД (MS SQL Server)/lab08/: tasks08.sql
02 course/03 semester/БД (MS SQL Server)/lab09/: tasks_lab09.sql
02 course/03 semester/БД (MS SQL Server)/lab10/: task01.sql  task02.sql  task03.sql  task04.sql  task05.sql  task06.sql
02 course/03 semester/БД (MS SQL Server)/lab11/: db_query_main.sql  query_for_own_db.sql  tasks11.sql
02 course/03 semester/БД (MS SQL Server)/lab12/: task1.sql  task2.sql  task3.sql  task4A.sql  task4B.sql  task5A.sql  task5B.sql  task6A.sql  task6B.sql  task7A.sql  task7B.sql  task8.sql
02 course/03 semester/БД (MS SQL Server)/lab13/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql
02 course/03 semester/БД (MS SQL Server)/lab14/: task1.sql  task2.sql  task3.sql  task4.sql  task6.sql
02 course/03 semester/БД (MS SQL Server)/lab15/: task1_2_3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
02 course/03 semester/КС (VirtualBox)/: link to videos.txt
02 course/03 semester/КС (VirtualBox)/Лекции/: ЛЕКЦИЯ 16_Сетевое оборудование.docx  Лекциия 1-2_Обзор и архитектура вычислительных сетей.doc  Лекция 10-11_АДРЕСАЦИЯ И МАРШРУТИЗАЦИЯ В СЕТЯХ. Физические и сетевые адреса.docx  Лекция 15_Беспроводные технологии передачи данных_WiFi сети.doc.docx  (+2 more)
02 course/03 semester/СТАРИС (Фриланс-площадка)/: концепция.docx  концепция_без_титульника.docx
02 course/04 semester/БД (Oracle, PLSQL)/: README.md  lab01.sql  lab02.sql  lab03.sql  lab04.sql  lab05.sql  lab06.sql  lab07.sql  lab08.sql  lab09.sql  lab10.sql  lab11.sql  lab12.sql  lab13.sql  lab14.sql  lab15.sql  oracle_tables.sql
02 course/04 semester/ДПИ (Figma)/: link to my Figma.txt
02 course/04 semester/ОИБ/: отчёт.docx
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FreelanceApp.csproj  FreelancersView.xaml  FreelancersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  query.sql
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/Cursors/: cursor.cur
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/DialogWindows/: FreelancerDialog.xaml  FreelancerDialog.xaml.cs  FullDescriptionDialog.xaml  FullDescriptionDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/Models/: Freelancer.cs  Order.cs  User.cs
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/Services/: Init.cs  JSON_DataManager.cs  LanguageManager.cs  Logger.cs  MSSQL_DataManager.cs  RelayCommand.cs  ThemeManager.cs  UndoRedoManager.cs  UserDatabase.cs
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/Services/Converters/: DecimalConverter.cs  RatingConverter.cs
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/Styles/: AuthenticationStyles.xaml
02 course/04 semester/ООП (C# WinForms, WPF)/lab04/FreelanceApp/UICommands/: AppCommands.cs
02 course/04 semester/ООП (C# WinForms, WPF)/lab08/freelance/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db.sql  freelance.csproj
02 course/04 semester/ПП (C# EF)/lab03/Test_DAL11/: Program.cs  Test_DAL11.csproj
02 course/04 semester/ПП (C# EF)/lab03/Test_DAL11_JSON/: Program.cs  Test_DAL11_JSON.csproj
02 course/04 semester/ПП (C# EF)/lab03/Test_XX/: Program.cs  Test_XX.csproj
02 course/04 semester/ПП (C# EF)/lab04/Test_DAL_LES/: Program.cs  Test_DAL_LES.csproj
02 course/04 semester/ПП (C# EF)/lab04/Test_SL_LES/: Program.cs  Test_SL_LES.csproj
02 course/04 semester/ПП (C# EF)/lab04/Test_ServiceLocator/: Program.cs  Test_ServiceLocator.csproj
(+501 files in other folders)
