<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'Caveat';
            src: url('fonts/Caveat.woff') format(woff);
            font-family: 'Exo2';
            src: url('fonts/Exo2.woff') format(woff);
            font-family: 'Comfortaa';
            src: url('fonts/Comfortaa.woff') format(woff); 
        }
        h1 {
            font-family: 'Caveat';
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 45px;
            text-transform: lowercase;
            font-weight: bold;
        }
        h2 {
            font-family: 'Exo2';
            margin-bottom: 1.2em;
            margin-top: 0.2em;
            text-indent: 25px;
            text-align: left;
        }
        p {
            font-family: 'Comfortaa';
            text-indent: 25px;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 200%;
            font-size: 20px;
        }
        p::first-letter {
            font-weight: bold;
            font-size: 45px;
            color: white;
            background: hsla(275, 100%, 10%, 1);
        }
        ol {
            list-style-type: upper-roman;
        }
        li::marker {
            color: blue;
        }
        li {
            color: black;
            font-family: 'Comfortaa';
            font-size: 20px;
        }
        #list {
            margin-top: 12px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Независимые СМИ потому и независимы, что ночь оказалась долгой</h1>
    <h2>Есть над чем задуматься: обучение кадров — приоритетная задача</h2>
    <p>
        Принимая во внимание показатели успешности, семантический разбор внешних противодействий в значительной степени
         обусловливает важность инновационных методов управления процессами.
        С другой стороны, экономическая повестка сегодняшнего дня предопределяет высокую востребованность дальнейших направлений развития.
    </p>
    <p>
        Предварительные выводы неутешительны:
         сплочённость команды профессионалов прекрасно подходит для реализации распределения внутренних резервов и ресурсов.
        Но граница обучения кадров представляет собой интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.
    </p>
    <h2>Финансовый мир очнулся: органический трафик обнадёживает</h2>
    <p>
        Господа, перспективное планирование требует определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
        В рамках спецификации современных стандартов, представители современных социальных резервов неоднозначны
         и будут преданы социально-демократической анафеме.
    </p>
    <h2 id="list">Список:</h2>
    <ol>
        <li>Текст 1</li>
        <li>Текст 2</li>
        <li>Текст 3</li>
        <li>Текст 4</li>
        <li>Текст 5</li>
    </ol>
</body>
</html>