<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_LES\DAL_LES.csproj" />
    <ProjectReference Include="..\ServiceLocator\ServiceLocator.csproj" />
  </ItemGroup>

</Project>
