.container {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 170px);
    grid-template-rows: repeat(4, 170px);
    grid-gap: 22px;
}
.container > div {

    background-color: aqua;
} 
.container .item9 {
    grid-column: 4/6;
    grid-row: 2/4;
}
.container .item10 {
    grid-column: 1/3;
    grid-row: 3/5;
}
img {
    width: 170px;
    height: 170px;
    border: 1px solid black;
}
figcaption {
    text-align: center;
    position: relative;
    top: -5px
}
.item9 img {
    width: 361px;
    height: 361px;
}
.item10 {
    overflow: hidden;
}
.item10 img {
    width: 360px;
}
.item10 p {
    text-align: justify;
    font-family: 'Popins', sans-serif;
    font-size: .9em;
}